# Utils.IO-Server

./: .gitignore  AWSConfiguration.cs  Dockerfile  GptConfiguration.cs  Program.cs  StripeConfiguration.cs  SupabaseConfiguration.cs  Utils.IO Server.csproj  Utils.IO Server.sln  appsettings.Development.json  build_and_push_ecr_image.sh  nswag.json
Controllers/: GptController.cs  PollingController.cs  StripeController.cs
Extensions/: SwaggerExtensions.cs
Models/: StripeMetadata.cs  Subscription.cs  UserSubscription.cs
Models/Entity/: GptMessage.cs  GptWorkItem.cs  GptWorkResults.cs
Models/Requests/: ChatbotRequest.cs  CommonGptRequest.cs  ConvertCodeRequest.cs  SmartContractGeneratorRequest.cs  TextToImageGeneratorRequest.cs  UIComponentGeneratorRequest.cs
Models/Responses/: ChatbotResponse.cs  ResultsResponse.cs  StatusResponse.cs  WorkResponse.cs
Properties/: launchSettings.json
Queues/: GptProcessingQueue.cs  ISqsMessageChannel.cs  ISqsMessageQueue.cs  SqsMessageChannel.cs  SqsMessageQueue.cs
Services/: DynamoDBMutateService.cs  S3Service.cs  SqsPublisher.cs
Utils/: GptUtils.cs  PromptUtils.cs  SqsUtils.cs
swagger/v1/: swagger.json
terraform/: 0-variables.tf  1-sqs.tf
